# kafka-streams-dashboards

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analytics/: Dockerfile  build.gradle
analytics/src/main/java/dev/buesing/ksd/analytics/: Main.java  Options.java  RocksDBConfig.java  ServletDeployment.java  StateObserver.java  StatePurger.java  Streams.java
analytics/src/main/java/dev/buesing/ksd/analytics/domain/: By.java  ByFoo.java  BySku.java  ByWindow.java  ProductAnalyticSummary.java  Window.java
analytics/src/main/java/dev/buesing/ksd/analytics/jackson/: ByFooSerializer.java  BySkuSerializer.java  ByWindowSerializer.java  WindowSerializer.java
analytics/src/main/resources/: logback.xml
analyticsstore/: Dockerfile  build.gradle
analyticsstore/src/main/java/dev/buesing/ksd/analyticsstore/: Main.java  Options.java  Streams.java
applications/: .env  docker-compose.yml  nginx.conf  prometheus_setup.sh
applications/scripts/: broker_latency.sh
builder/: build.gradle
builder/src/main/java/dev/buesing/ksd/builder/: BuildSystem.java  Main.java  Options.java
builder/src/main/resources/: logback.xml  zipcodes.csv
cluster/: .env  bar.sh  build.gradle  docker-compose.yml
cluster/jmx_prometheus/: kafka-config.yml
common/: build.gradle
common/src/main/java/dev/buesing/ksd/common/config/: BaseOptions.java  CommonConfigs.java  OptionsUtil.java
common/src/main/java/dev/buesing/ksd/common/domain/: Order.java  PostalCodeSummary.java  Product.java  ProductAnalytic.java  ProductAnalyticOut.java  ProductAnalyticSummary.java  PurchaseOrder.java  Store.java  TaxRule.java  User.java  Zip.java
common/src/main/java/dev/buesing/ksd/common/metrics/: StreamsMetrics.java
common/src/main/java/dev/buesing/ksd/common/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
common/src/main/java/dev/buesing/ksd/tools/config/: BaseOptions.java  CommonConfigs.java  OptionsUtil.java
common/src/main/java/dev/buesing/ksd/tools/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
common/src/test/java/dev/buesing/ksd/tools/config/: OptionsUtilTest.java
druid/: .env  config.json  config.json.bk  config_metric.json  docker-compose.yml  environment  load.sh  unload.sh
monitoring/: .env  docker-compose.yml
monitoring/grafana/dashboards/: home.json  jvm.json  kafka_cluster.json  kafka_cluster_connections.json  kafka_cluster_consumer.json  kafka_cluster_exporter.json  kafka_cluster_producer.json  kafka_cluster_request.json  kafka_cluster_topic.json  kafka_topic.json  streams_process.json  streams_process_blank.json  streams_process_e2e.json  streams_recordcache.json  streams_statestore.json  streams_statestore_combined.json  streams_statestore_rocksdb_property.json  streams_statestore_rocsdb_stats.json  streams_task.json  streams_task_e2e.json  streams_thread.json
monitoring/grafana/dashboards/kafka/: 01_kafka_cluster.json  02_kafka_cluster_connections.json  03_kafka_cluster_request.json  04_kafka_cluster_producer.json  05_kafka_cluster_consumer.json  06_kafka_cluster_topic.json  kafka_cluster.json  kafka_cluster_connections.json  kafka_cluster_consumer.json  kafka_cluster_producer.json  kafka_cluster_request.json  kafka_cluster_topic.json
monitoring/grafana/dashboards/streams/: 00_streams_overview.json  01_streams_thread.json  02_streams_task.json  03_streams_task_e2e.json  04_streams_process.json  05_streams_process_e2e.json  06_streams_recordcache.json  07_streams_statestore.json  08_streams_statestore_putfetch.json  09_streams_statestore_rocksdb.json  10_streams_statestore_rocksdb_stats.json  streams_process.json  streams_process_blank.json  streams_process_e2e.json  streams_recordcache.json  streams_statestore.json  streams_statestore_rocksdb_property.json  streams_statestore_rocksdb_stats.json  streams_thread.json
monitoring/prometheus/: application_analytics.json  application_streams.json  prometheus.yml  targets.json
publisher/: Dockerfile  build.gradle
publisher/src/main/java/dev/buesing/ksd/publisher/: Main.java  Options.java  Producer.java  ServletDeployment.java
publisher/src/main/resources/: logback.xml
restore/: build.gradle
restore/src/main/java/dev/buesing/ksd/restore/: Main.java  Options.java  Restore.java
scripts/: enable-custom-tools-deserializer  startup.sh  teardown.sh
statestore-ui/: .env  .eslintrc.json  Dockerfile  README.md  build-image.sh  package-lock.json  package.json
statestore-ui/public/: index.html
statestore-ui/src/: App.vue  main.js
statestore-ui/src/pages/: Hopping.vue  KeyStoreView.vue  Session.vue  Sliding.vue  Tumbling.vue  WindowView.vue
statestore-ui/src/pages/Layout/: Content.vue  DashboardLayout.vue
statestore-ui/src/plugins/: api.js
statestore-ui/src/router/: index.js  routes.js
streams/: Dockerfile  build.gradle
streams/docker/: entrypoint.sh  streams-config.yml
streams/src/main/java/dev/buesing/ksd/streams/: Main.java  Options.java  ServletDeployment.java  StateObserver.java  Streams.java  StreamsMetrics.java
streams/src/main/java/dev/buesing/ksd/streams/reporter/: KafkaMetricsReporter.java
superset/: .env  Dockerfile  config.json  connection.txt  docker-compose.yml  load.sh  superset_config.py
tools/src/main/java/dev/buesing/ksd/tools/formatter/: MessageFormatter.java
tools/src/main/java/dev/buesing/ksd/tools/serde/: SessionDeserializer.java  WindowDeserializer.java
