plugins {
    id 'idea'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
        // confluent's schema registry client depends on 'com.github.everit-org.json-schema:org.everit.json.schema'.
        // the version, for some reason, is not stored on maven central, and mavenrepository.com says it is located
        // here.
        maven {
            url "https://repository.mulesoft.org/nexus/content/repositories/public"
        }
    }
}

subprojects {
    version = '1.0'
}


configure(subprojects.findAll { project -> file("${project.name}/src/main/java").exists() }) {

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'eclipse'

    group = 'dev.buesing.ksd'
    description = "${project.name}"
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18

    idea {
        module {
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    dependencies {

        implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
        implementation group: 'com.beust', name: 'jcommander', version: jcommander_version
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson_version
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: apache_commons_version
        implementation(group: 'org.apache.kafka', name: 'kafka-clients', version: kafka_version) {
            version {
                strictly kafka_version
            }
        }
        implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version

        // lombok dependencies
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    }

    test {
        useJUnitPlatform()
    }
}
