
dependencies {
    implementation project(':common')
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version
}

application {
    mainClass = "dev.buesing.ksd.${project.name}.Main"
    //applicationDefaultJvmArgs = ['-javaagent:./jmx_prometheus/jmx_prometheus_javaagent.jar=7071:./docker/streams-config.yml']
    //applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005']

}

task buildDockerImage(type: Exec) {
    inputs.files 'Dockerfile'
    commandLine 'docker', 'rmi', "nbuesing/ksd_${project.name}:latest"
    commandLine 'docker', 'build', '-t', "nbuesing/ksd_${project.name}:latest", '.'
}

build.dependsOn buildDockerImage
