
dependencies {

    implementation "org.apache.kafka:kafka-streams:${kafka_version}"

    testImplementation group: 'org.junit-pioneer', name : 'junit-pioneer', version: junit_pioneer_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
}
